# axiomatic-test

./: README.MD  pom.xml
rest/: AXITEST.MD  pom.xml
rest/src/main/java/ru/telanors/rest/: RestApplication.java
rest/src/main/java/ru/telanors/rest/DTO/: DocumentDTO.java  PersonDTO.java
rest/src/main/java/ru/telanors/rest/config/: HibernateConfiguration.java
rest/src/main/java/ru/telanors/rest/config/properties/: SoapProperties.java
rest/src/main/java/ru/telanors/rest/controller/: PersonController.java
rest/src/main/java/ru/telanors/rest/entity/: BaseEntity.java  Document.java  Person.java
rest/src/main/java/ru/telanors/rest/entity/enums/: DocumentType.java  Gender.java
rest/src/main/java/ru/telanors/rest/repository/: CrudRepository.java  DocumentRepository.java  PersonRepository.java
rest/src/main/java/ru/telanors/rest/service/: CrudService.java  PersonService.java  SoapClientService.java
rest/src/main/resources/: application.yaml  soap-envelope-template.xml
rest/src/test/java/ru/telanors/rest/: RestApplicationTests.java
soap/: pom.xml
soap/src/main/java/ru/telanors/soap/: ObjectFactory.java  SoapApplication.java
soap/src/main/java/ru/telanors/soap/config/: WebServiceConfiguration.java
soap/src/main/java/ru/telanors/soap/endpoint/: PersonEndpoint.java
soap/src/main/java/ru/telanors/soap/service/: XsltService.java
soap/src/main/java/ru/telanors/soap/util/: SoapConstants.java
soap/src/main/resources/: application.yaml  person.xsd  transform.xslt
soap/src/test/java/ru/telanors/soap/: SoapApplicationTests.java
(+18 files in other folders)
